import funkin.graphics.FunkinSprite;
import funkin.modding.PolymodHandler;
import funkin.modding.base.ScriptedMusicBeatSubState;
import funkin.modding.events.ScriptEvent;
import funkin.modding.module.ScriptedModule;
import funkin.play.PauseSubState;
import funkin.ui.mainmenu.MainMenuState;
import funkin.util.Constants;
import funkin.util.ReflectUtil;

import flixel.FlxG;
import funkin.save.Save;

class ModMenuMain extends ScriptedModule {
    var config:JsonConfig;

    var configValue:Dynamic = {
        gameplay: {
            controls: {
                keyboard: {
                    up: "W"
                }
            }
        },
        audio: {
            music: 0.001,
            sfx: 0.7
        },
        unlockedSongs: [
            "Tutorial",
            "Bopeebo",
            "Fresh"
        ],
        playerName: "Boyfriend",
        level: -2147483648,
        showHealth: true,
    }

    function new() {
        super("ModMenuMain");

        // Commented these config saves, so when needed for testing config stuff just uncomment it
        //Funkin
        //Save.instance.modOptions.set("modMenu", configValue);

        //JSON Config
        //config = new JsonConfig("modMenu", configValues);
    }

    override function onCreate(event:ScriptEvent) {
        FunkinSprite.cacheTexture(Paths.image("modmenu/default_icon"));
        FunkinSprite.cacheTexture(Paths.image("modmenu/funkin_icon"));
        FunkinSprite.cacheTexture(Paths.image("modmenu/ui/reset"));
    }

    override function onStateChangeEnd(event:StateChangeScriptEvent) {
        if (Std.isOfType(event.targetState, MainMenuState)) {
            var menuState:MainMenuState = event.targetState;

            var prevText = menuState.leftWatermarkText.text;
            var index = prevText.indexOf("Newgrounds:");
            var newText = (index != -1) ? "\n" + prevText.substr(index) : "";
            menuState.leftWatermarkText.text = "Friday Night Funkin' " + Constants.VERSION.substr(1) + newText + "\n" + PolymodHandler.getAllMods().length + " mods Loaded";
            menuState.leftWatermarkText.y -= (index != -1) ? 30 : 15;
        }
    }

    override function onUpdate(event:UpdateScriptEvent) {
        if (!(FlxG.state is MainMenuState) && !(FlxG.state is PauseSubState)) return;
        if (FlxG.keys.justPressed.TAB) {
            var className = ReflectUtil.getAnonymousField(ReflectUtil.getAnonymousField(FlxG.state.subState?._asc, "_c"), "name");
            if (className != "ModMenuSubState" && className != "ModConfigSubState") {
                FlxG.state.openSubState(ScriptedMusicBeatSubState.init("ModMenuSubState"));
            }
        }
    }
}

